
################################ check basic ##############################

#define service {
#    use                     generic-service
#    hostgroups              check_basic
#    service_description     check_syn_flood
#    check_command           check_syn_flood
#}

define service {
    use                     generic-service
    hostgroups              check_services
    service_description     check_services
    check_command           check_services
}

define service {
    use                     generic-service
    hostgroups              check_bonding
    service_description     check_bonding
    check_command           check_bonding
}

define service {
    use                     generic-service
    hostgroups              check_basic
    service_description     check_ssh
    check_command           check_ssh
}

define service {
    use                     generic-service
    hostgroups              check_basic
    service_description     check_conntrack
    check_command           check_conntrack
}

define service {
    use                     generic-service
    hostgroups              check_basic
    service_description     check_iptables
    check_command           check_iptables
}

define service {
    use                     onecheck-service
    hostgroups              check_gdnsd
    service_description     check_gdnsd
    check_command           check_gdnsd
}

#define service {
#    use                    generic-service
#    hostgroups             check_basic
#    service_description    check_port_change
#    check_command          check_port_change
#}

#define service {
#    use                    generic-service
#    hostgroups             check_basic
#    service_description    check_shellshock
#    check_command          check_shellshock
#}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_ping_dns_google
    check_command          check_ping_dns_google
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_time_ping
    check_command          check_time_ping!150!250
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_cpu
    check_command          check_cpu
}

define service {
    use                    sms-service
    hostgroups             check_basic
    service_description    check_mem
    check_command          check_mem
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_uptime
    check_command          check_uptime
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_readonly_mounts
    check_command          check_readonly_mounts
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_disk
    check_command          check_disk
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_diskstat
    check_command          check_diskstat
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_ntp_time
    check_command          check_ntp_time
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_swap_paging_rate
    check_command          check_swap_paging_rate
}

#define service {
#    use                    generic-service
#    hostgroups             check_basic
#    service_description    check_forkrate
#    check_command          check_forkrate
#}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_open_fds
    check_command          check_open_fds
}

define service {
    use                    generic-service
    hostgroups             check_basic
    service_description    check_scan
    check_command          check_scan
}

#define service {
#    use                    generic-service
#    hostgroups             check_basic
#    service_description    check_connections
#    check_command          check_connections
#}

################################# check basic nhannt ##################################

#define service {
#    use                     nhannt-service
#    hostgroups              separate_nhannt
#    service_description     check_syn_flood
#    check_command           check_syn_flood
#}

define service {
    use                     nhannt-service
    hostgroups              separate_nhannt
    service_description     check_iptables
    check_command           check_iptables
}

#define service {
#    use                    nhannt-service
#    hostgroups             separate_nhannt
#    service_description    check_port_change
#    check_command          check_port_change
#}

#define service {
#    use                    nhannt-service
#    hostgroups             separate_nhannt
#    service_description    check_shellshock
#    check_command          check_shellshock
#}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_ping_dns_google
    check_command          check_ping_dns_google
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_time_ping
    check_command          check_time_ping!150!250
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_cpu
    check_command          check_cpu
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_mem
    check_command          check_mem
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_uptime
    check_command          check_uptime
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_readonly_mounts
    check_command          check_readonly_mounts
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_disk
    check_command          check_disk
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_diskstat
    check_command          check_diskstat
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_ntp_time
    check_command          check_ntp_time
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_swap_paging_rate
    check_command          check_swap_paging_rate
}

#define service {
#    use                    nhannt-service
#    hostgroups             separate_nhannt
#    service_description    check_forkrate
#    check_command          check_forkrate
#}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_open_fds
    check_command          check_open_fds
}

define service {
    use                    nhannt-service
    hostgroups             separate_nhannt
    service_description    check_scan
    check_command          check_scan
}

#define service {
#    use                    nhannt-service
#    hostgroups             separate_nhannt
#    service_description    check_connections
#    check_command          check_connections
#}

#################################### check basic vulm ###############################

#define service {
#    use                     vulm-service
#    hostgroups              separate_vulm
#    service_description     check_syn_flood
#    check_command           check_syn_flood
#}

define service {
    use                     vulm-service
    hostgroups              separate_vulm
    service_description     check_iptables
    check_command           check_iptables
}

#define service {
#    use                    vulm-service
#    hostgroups             separate_vulm
#    service_description    check_port_change
#    check_command          check_port_change
#}

#define service {
#    use                    vulm-service
#    hostgroups             separate_vulm
#    service_description    check_shellshock
#    check_command          check_shellshock
#}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_ping_dns_google
    check_command          check_ping_dns_google
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_time_ping
    check_command          check_time_ping!150!250
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_cpu
    check_command          check_cpu
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_mem
    check_command          check_mem
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_uptime
    check_command          check_uptime
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_readonly_mounts
    check_command          check_readonly_mounts
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_disk
    check_command          check_disk
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_diskstat
    check_command          check_diskstat
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_ntp_time
    check_command          check_ntp_time
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_swap_paging_rate
    check_command          check_swap_paging_rate
}

#define service {
#    use                    vulm-service
#    hostgroups             separate_vulm
#    service_description    check_forkrate
#    check_command          check_forkrate
#}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_open_fds
    check_command          check_open_fds
}

define service {
    use                    vulm-service
    hostgroups             separate_vulm
    service_description    check_scan
    check_command          check_scan
}

#define service {
#    use                    vulm-service
#    hostgroups             separate_vulm
#    service_description    check_connections
#    check_command          check_connections
#}

###################################################################################

define service {
    use                    hieunh-service
    hostgroups             separate_hieunh
    service_description    check-host-alive
    check_command          check-host-alive
}

###################################################################################
#define service {
#    use                    generic-service
#    host_name              thumb_image_192_168_2_82
#    service_description    check_https_manage_vccloud_vn
#    check_command          check_https!manage.vccloud.vn
#}

#define service {
#    use                    generic-service
#    host_name              thumb_image_192_168_2_82
#    service_description    check_https_site_cdn_vccloud_vn
#    check_command          check_https!site.cdn.vccloud.vn
#}

#define service {
#    use                     generic-service
#    hostgroups              check_mongodb
#    service_description     MongoDB Replicaset Master Monitor: VCCorp
#    check_command           check_mongodb_replicaset!replica_primary!27017!0!1!VCCorp
#}

define service {
    use                     generic-service
    hostgroups              check_video_workers
    service_description     check_video_workers
    check_command           check_video_workers
}

define service {
    use                    generic-service
    hostgroups             check_mysql
    service_description    check_mysql
    check_command          check_mysql
}

#define service {
#    use                    generic-service
#    hostgroups             check_traffic
#    service_description    check_traffic
#    check_command          check_traffic
#}

define service {
    use                    generic-service
    hostgroups             check_bandwidth
    service_description    check_bandwidth
    check_command          check_bandwidth
}

define service {
    use                    generic-service
    hostgroups             check_access_mongo
    service_description    check_access_mongo
    check_command          check_access_mongo
}

define service {
    use                    sms-service
    hostgroups             check_loadbalancer
    service_description    check_loadbalancer
    check_command          check_loadbalancer
}

{% for host in groups['check_tcp'] %}
    {% if 'tcp_ports' in hostvars[host] %}
        {% for port in hostvars[host]['tcp_ports'] %}
            {% if 'owner' in hostvars[host] %}

define service {
    use                    {{ hostvars[host]['owner']}}-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_tcp_port_{{ port }}
    check_command          check_tcp!{{ port }}
}

             {% else %}

define service {
    use                    sms-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_tcp_port_{{ port }}
    check_command          check_tcp!{{ port }}
}

             {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}


{% for host in groups['http_link'] %}
   {% if 'domain' in hostvars[host] %}
       {% if 'url' in hostvars[host] %}

define service {
    use                    sms-service
    host_name              thumb_image_192_168_2_82
    service_description    check_http_{{ host | replace('.', '_') }}
    check_command          check_http!{{ hostvars[host]['domain'] }}!{{ host }}!{{ hostvars[host]['url'] }}
}

       {% endif %}
   {% endif %}
{% endfor %}


{% for host in groups['http_link'] %}
   {% if 'domain' in hostvars[host] and 'url' in hostvars[host] %}
       {% if 'check_domain' in hostvars[host] %}

define service {
    use                    sms-service
    host_name              thumb_image_192_168_2_82
    service_description    check_http_{{ hostvars[host]['domain'] | replace('.', '_') }}
    check_command          check_http_domain!{{ hostvars[host]['domain'] }}!!{{ hostvars[host]['url'] }}
}
       {% endif %}
   {% endif %}
{% endfor %}




#{% for host in groups['check_tcp'] %}
#    {% if 'tcp_ports' in hostvars[host] %}
#       {% if 80 in hostvars[host]['tcp_ports'] %}
#
#define service {
#    use                    generic-service
#    host_name              {{ host | replace('.', '_') }}
#    service_description    check_port80_active_connections
#    check_command          check_port80_active_connections
#    }
#
#       {% endif %}
#    {% endif %}
#{% endfor %}
#
#
#{% for host in groups['check_tcp'] %}
#    {% if 'tcp_ports' in hostvars[host] %}
#       {% if 8080 in hostvars[host]['tcp_ports'] %}
#
#define service {
#    use                    generic-service
#    host_name              {{ host | replace('.', '_') }}
#    service_description    check_port8080_active_connections
#    check_command          check_port8080_active_connections
#    }
#
#       {% endif %}
#    {% endif %}
#{% endfor %}


{% for host in groups['check_tcp'] %}
    {% if 'tcp_ports' in hostvars[host] %}
       {% if 3128 in hostvars[host]['tcp_ports'] %}

define service {
    use                    generic-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_squid
    check_command          check_squid!3128!!!https://www.google.com.vn/images/srpr/logo11w.png!200
}

        {% endif %}
    {% endif %}
{% endfor %}


{% for host in groups['ping_lan'] %}
    {% if ('to' in hostvars[host]) and ('from' in hostvars[host]) %}
        {% for dest in hostvars[host]['to'] %}
            {% if 'from' in hostvars[host] %}

define service {
    use                    generic-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_ping_{{ hostvars[host]['from'] }}_to_{{ dest }}
    check_command          check_ping_{{ hostvars[host]['from'] }}_to_{{ dest }}
}
            {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}


{% for host in groups['nagios'] %}
    {% for wan in groups['ping_wan'] %}

define service {
    use                    sms-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_ping_wan_{{ wan | replace('.', '_') }}
    check_command          check_ping_wan_{{ wan | replace('.', '_') }}
}

    {% endfor %}
{% endfor %}


{% for host in groups['nagios'] %}
    {% for ip in groups['ha_mysql'] %}

define service {
    use                    sms-service
    host_name              {{ hostvars[host]['project'] }}_{{ host | replace('.', '_') }}
    service_description    check_ha_mysql_{{ ip | replace('.', '_') }}
    check_command          check_ha_mysql_{{ ip | replace('.', '_') }}
}

    {% endfor %}
{% endfor %}
